{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=aspnet-StoreFront.UI.MVC-1fd35d79-a5c8-4869-9e44-253ada378e86;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
